LightUSDA.xaml

<Window x:Class="USDAE.LightUSDA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USDAE"
        mc:Ignorable="d"
        Title="LightUSDA" Height="450" Width="800">
    <Grid Background="Black">
        <TextBox x:Name="Sphrect" HorizontalAlignment="Left" Margin="303,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="ZS_TextChanged"/>
        <Label Content="Lights USDA" HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="48"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Margin="58,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="X_TextChanged"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Margin="115,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="Y_TextChanged"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Margin="171,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="Z_TextChanged"/>
        <TextBox x:Name="XR" HorizontalAlignment="Left" Margin="58,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="XR_TextChanged"/>
        <TextBox x:Name="YR" HorizontalAlignment="Left" Margin="115,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="YR_TextChanged"/>
        <TextBox x:Name="ZR" HorizontalAlignment="Left" Margin="171,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="ZR_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,116,0,0" TextWrapping="Wrap" Text="Light position" VerticalAlignment="Top" Foreground="#FFA07B7B" FontFamily="Bahnschrift SemiBold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,150,0,0" TextWrapping="Wrap" Text="Light rotation" VerticalAlignment="Top" Foreground="#FFA07B7B" FontFamily="Bahnschrift SemiBold" FontSize="24"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="121,84,0,0" VerticalAlignment="Top" Foreground="#FF5AB12B" FontSize="24"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="64,84,0,0" VerticalAlignment="Top" Foreground="#FF5AB12B" FontSize="24"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="176,84,0,0" VerticalAlignment="Top" Foreground="#FF5AB12B" FontSize="24"/>
        <TextBox x:Name="intense1" HorizontalAlignment="Left" Margin="58,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="intense1_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,204,0,0" TextWrapping="Wrap" Text="Intensity" VerticalAlignment="Top" Foreground="#FFA07B7B" FontFamily="Bahnschrift SemiBold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA07B7B" FontFamily="Bahnschrift SemiBold" FontSize="24"><Run Text="Light"/><LineBreak/><Run Text="Type"/></TextBlock>
        <TextBox x:Name="radeight" HorizontalAlignment="Left" Margin="58,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="radeight_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,250,0,0" TextWrapping="Wrap" Text="Radius/Height" VerticalAlignment="Top" Foreground="#FFA07B7B" FontFamily="Bahnschrift SemiBold" FontSize="24"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="261,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="Example" TextChanged="Name_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,41,0,0" TextWrapping="Wrap" Text="Light name" VerticalAlignment="Top" Foreground="#FFA07B7B" FontFamily="Bahnschrift SemiBold" FontSize="24"/>
        <TextBox x:Name="angle" HorizontalAlignment="Left" Margin="49,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="angle_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,297,0,0" TextWrapping="Wrap" Text="Angle" VerticalAlignment="Top" Foreground="#FFA07B7B" FontFamily="Bahnschrift SemiBold" FontSize="24"/>
        <TextBox x:Name="width" HorizontalAlignment="Left" Margin="48,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="width_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,338,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Foreground="#FFA07B7B" FontFamily="Bahnschrift SemiBold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,179,0,0" TextWrapping="Wrap" Text="Light scale" VerticalAlignment="Top" Foreground="#FFA07B7B" FontFamily="Bahnschrift SemiBold" FontSize="24"/>
        <TextBox x:Name="XS" HorizontalAlignment="Left" Margin="58,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="XS_TextChanged"/>
        <TextBox x:Name="YS" HorizontalAlignment="Left" Margin="115,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="YS_TextChanged"/>
        <TextBox x:Name="ZS" HorizontalAlignment="Left" Margin="171,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="ZS_TextChanged"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="578,7,0,0" VerticalAlignment="Top" Foreground="#FFB12B2B" FontSize="24" Background="Black" FontWeight="Bold" FontFamily="Cascadia Code SemiBold"/>
        <TextBox x:Name="R" HorizontalAlignment="Left" Margin="571,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="X_TextChanged"/>
        <TextBox x:Name="G" HorizontalAlignment="Left" Margin="630,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="G_TextChanged"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Margin="682,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="19" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White" Text="0" TextChanged="B_TextChanged"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="636,7,0,0" VerticalAlignment="Top" Foreground="#FF4EFF00" FontSize="24" Background="Black" FontWeight="Bold" FontFamily="Cascadia Code SemiBold"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="688,7,0,0" VerticalAlignment="Top" Foreground="#FF39C4FF" FontSize="24" Background="Black" FontWeight="Bold" FontFamily="Cascadia Code SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="732,41,0,0" TextWrapping="Wrap" Text="Light color" VerticalAlignment="Top" Foreground="#FFA07B7B" FontFamily="Bahnschrift SemiBold" FontSize="24"/>
        <TextBox x:Name="USDA_Light" HorizontalAlignment="Left" Margin="407,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="316" SelectionTextBrush="#FF659C4D" Foreground="#FF2DA40D" Background="Black" FontFamily="Cascadia Code SemiBold" IsReadOnlyCaretVisible="True" BorderBrush="White"/>
        <Button Content="To USDA" HorizontalAlignment="Left" Margin="139,372,0,0" VerticalAlignment="Top" Width="116" Height="39" FontSize="22" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
